<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard" android:title="Início" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_lista" android:title="Lista" android:icon="@drawable/ic_list"/>
    <item android:id="@+id/nav_perfil" android:title="Perfil" android:icon="@drawable/ic_person"/>
    <item android:id="@+id/nav_analytics" android:title="Relatórios" android:icon="@drawable/ic_chart"/>
</menu>
