    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="Logo" />

        <TextView
            android:layout_marginTop="18dp"
            android:text="Seja Bem-vindo ao
Mercado Fácil"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_marginTop="28dp"
            android:text="Entrar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    </LinearLayout>
